.photo-grid__container {
  margin: 92px auto 92px;
  padding: 0;
  font-size: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  gap: 16px 16px;
}

@media screen and (max-width: 1024px) {
  .photo-grid__container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 14px 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid__container {
    margin-top: 88px;
    margin-bottom: 88px;
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    gap: 16px 16px;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid__container {
    margin-top: 64px;
    margin-bottom: 64px;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    gap: 12px;
  }
}
